CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://multyviajes-web-app.netlify.app/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://multyviajes-web-app.netlify.app/
